NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=allanturing2024
GOOGLE_CLIENT_ID=233036044885-3fr3toj0dtfi860jspasrkcf0jra2ca1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1594462474697855
FACEBOOK_CLIENT_SECRET==e9c490391f13a876ff79d5365f37148a